{
  "name": "my-idyll-post",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "output": "docs",
    "authorView": false,
    "googleFonts": [
      "Bungee",
      "Bungee Outline",
      "Noto Serif"
    ]
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^4.0.0",
    "idyll-d3-component": "^2.0.0",
    "idyll-vega-lite": "^1.0.2",
    "vega": "^5.17.3",
    "vega-lite": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
